# sclat

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  pom.xml  renovate.json5  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.specify/memory/: constitution.md
be4rjp/sclat/: Glow.java  Main.java  Sclat.java  Sphere.java
be4rjp/sclat/GUI/: ClickListener.java  LootBox.java  OpenGUI.java
be4rjp/sclat/data/: MainWeapon.java  MapData.java  NoteBlockSong.java  PaintData.java  PlayerData.java  RegionBlocks.java  SplashShieldData.java  TeamLoc.java
be4rjp/sclat/lobby/: LobbyScoreboardRunnable.java
be4rjp/sclat/manager/: ArmorStandMgr.java  DeathMgr.java  GameMgr.java  MainWeaponMgr.java  MapDataMgr.java  MapKitMgr.java  MatchMgr.java  PlayerStatusMgr.java  RankMgr.java  SPWeaponMgr.java  SquidMgr.java  SubWeaponMgr.java  SuperJumpMgr.java
be4rjp/sclat/raytrace/: RayTrace.java
be4rjp/sclat/server/: StatusServer.java
be4rjp/sclat/weapon/: Blaster.java  Blaster_copy.java  Bucket.java  Burst.java  Charger.java  Decoy.java  Funnel.java  Gear.java  Hound.java  Kasa.java  Manuber.java  Reeler.java  Shooter.java  Slosher.java  SnowballListener.java  Swapper.java
be4rjp/sclat/weapon/spweapon/: BombRush.java  JetPack.java  LitterFiveG.java  MegaLaser.java  QuadroArms.java  SuperArmor.java  SuperShot.java  SuperTyakuti.java  SwordMord.java
be4rjp/sclat/weapon/subweapon/: Blinder.java  Boomerang.java  FloaterBomb.java
core/: build.gradle.kts
docs/: colorcodes.md  testings.md
docs/code/: api-reference.md  architecture.md  overview.md
gradle/: libs.versions.toml
src/fastTest/kotlin/be4rjp/sclat/unit/: LargeUnitTests.kt  UUIDSerializerUnitTest.kt
src/jmh/kotlin/be4rjp/sclat/server/: EquipmentSocketBenchmark.kt
src/main/java/: plugin.yml  tutorial.yml
src/main/java/be4rjp/sclat/: Animation.java  Config.java  CustomConfig.java  GaugeAPI.java  Glow.java  Glow.kt  GlowingAPI.java  Main.java  MessageType.java  MineStat.java  Sclat.java  Sclat.kt  ServerType.java  SoundType.java  Sphere.java  Variables.kt
src/main/java/be4rjp/sclat/GUI/: ClickListener.java  LootBox.java  OpenGUI.java
src/main/java/be4rjp/sclat/api/: Animation.java  Animation.kt  BungeeCordAPI.java  GaugeAPI.kt  GlowingAPI.java  GlowingAPI.kt  IOwnable.java  MessageType.java  MessageType.kt  MineStat.kt  Plugins.java  Sclat.java  SclatUtil.java  SclatUtil.kt  ServerType.java  ServerType.kt  SimpleRunnable.java  SoundType.java  SoundType.kt  Sphere.java  Sphere.kt  package-info.java
src/main/java/be4rjp/sclat/commands/: CommanderType.java  CommanderType.kt  SclatCommand.java  SclatCommandExecutor.kt  sclatCommandExecutor.java
src/main/java/be4rjp/sclat/config/: Config.kt
src/main/java/be4rjp/sclat/data/: Area.java  Area.kt  BlockUpdater.java  BlockUpdater.kt  Color.java  Color.kt  DataMgr.java  DataMgr.kt  KasaData.java  KasaData.kt  MainWeapon.java  MainWeapon.kt  MapData.java  MapData.kt  Match.java  Match.kt  MatchServerRunnable.java  MatchServerRunnable.kt  NoteBlockSong.java  NoteBlockSong.kt  PaintData.java  Path.java  Path.kt  PlayerData.java  PlayerReturn.java  PlayerSettings.java  RankingHolograms.java  RankingType.java  RankingType.kt  RegionBlocks.java  RegionBlocks.kt  ServerStatus.java  ServerStatus.kt  SplashShieldData.java  SplashShieldData.kt  Sponge.java  Sponge.kt  Team.java  TeamLoc.java  TrapData.java  (+5 more)
src/main/java/be4rjp/sclat/emblem/: EmblemData.java  EmblemData.kt  EmblemManager.java  EmblemManager.kt
src/main/java/be4rjp/sclat/enums/: SclatDamageType.java
src/main/java/be4rjp/sclat/gui/: ClickListener.java  LootBox.java  LootBox.kt  OpenGUI.java  OpenGUI.kt
src/main/java/be4rjp/sclat/listener/: SquidListener.java  SquidListener.kt  SquidListenerMgr.java  SquidListenerMgr.kt
src/main/java/be4rjp/sclat/lobby/: LobbyScoreboardRunnable.java  LobbyScoreboardRunnable.kt
src/main/java/be4rjp/sclat/lunachat/: LunaChatListener.java  LunaChatListener.kt
src/main/java/be4rjp/sclat/manager/: ArmorStandMgr.java  ArmorStandMgr.kt  BungeeCordMgr.java  BungeeCordMgr.kt  ColorMgr.java  ColorMgr.kt  DeathMgr.java  DeathMgr.kt  FakePlayer.java  GameMgr.java  GameMgr.kt  MainWeaponMgr.java  MainWeaponMgr.kt  MapDataMgr.java  MapDataMgr.kt  MapKitMgr.java  MatchMgr.java  MatchMgr.kt  NPCMgr.java  NPCMgr.kt  NoteBlockAPIMgr.java  NoteBlockAPIMgr.kt  PaintMgr.java  PathMgr.java  PathMgr.kt  PlayerReturnManager.java  PlayerStatusMgr.java  RankMgr.java  RankMgr.kt  SPWeaponMgr.java  ServerStatusManager.java  ServerStatusManager.kt  SettingMgr.java  SettingMgr.kt  SprinklerMgr.java  SprinklerMgr.kt  SquidMgr.java  SubWeaponMgr.java  SubWeaponMgr.kt  SuperJumpMgr.java  (+2 more)
src/main/java/be4rjp/sclat/packet/: PacketHandler.java  PacketHandler.kt
src/main/java/be4rjp/sclat/protocollib/: EntityClickListener.java  EntityClickListener.kt  SclatPacketListener.java  SclatPacketListener.kt  VehiclePacketListener.java  VehiclePacketListener.kt
src/main/java/be4rjp/sclat/raytrace/: BoundingBox.java  RayTrace.java
src/main/java/be4rjp/sclat/server/: EquipmentClient.java  EquipmentClient.kt  EquipmentServer.java  EquipmentServer.kt  EquipmentServerManager.java  EquipmentServerManager.kt  StatusClient.java  StatusClient.kt  StatusServer.java  StatusServer.kt
src/main/java/be4rjp/sclat/ticks/: AsyncPlayerListener.java  AsyncTask.java  AsyncThreadManager.java  AsyncTickThread.java
src/main/java/be4rjp/sclat/tutorial/: Tutorial.java  Tutorial.kt
src/main/java/be4rjp/sclat/utils/: ConfigUtil.java  ItemUtil.java  ObjectiveUtil.java  TextAnimation.java
src/main/java/be4rjp/sclat/weapon/: Blaster.java  Blaster.kt  Brush.java  Brush.kt  Bucket.java  Bucket.kt  Buckler.java  Buckler.kt  Burst.java  Burst.kt  Charger.java  Charger.kt  Decoy.java  Decoy.kt  Funnel.java  Funnel.kt  Gear.java  Gear.kt  Hound.java  Hound.kt  Kasa.java  Kasa.kt  MainWeapon.java  MainWeapon.kt  Manuber.java  Manuber.kt  Reeler.java  Reeler.kt  Roller.java  Roller.kt  SPWeapon.java  SPWeapon.kt  (+12 more)
src/main/kotlin/be4rjp/sclat/: Glow.kt  Sclat.kt  Variables.kt
src/main/resources/: config.yml  plugin.yml
(+381 files in other folders)
