[versions]
kotlin = "2.3.0"
ktlint = "14.0.1"
shadow = "8.3.9"
protocolLib = "5.3.0"
paperApi = "1.14.4-R0.1-SNAPSHOT"
blockstudio = "-SNAPSHOT"
dadadachecker = "1.0.0"
noteblockapi = "1.6.3"
lunachat = "3.0.16"
spigot = "1.14.4-R0.1-SNAPSHOT"
cloudPaper = "2.0.0-SNAPSHOT"
jspecify = "1.0.0"
yamlkt = "0.13.0"
fastboard = "2.1.5"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
protocolLib = { module = "net.dmulloy2:ProtocolLib", version.ref = "protocolLib" }
paperApi = { module = "com.destroystokyo.paper:paper-api", version.ref = "paperApi" }
blockstudio = { module = "com.github.Be4rJP:BlockStudio", version.ref = "blockstudio" }
dadadachecker = { module = "com.github.Be4rJP:DADADAChecker", version.ref = "dadadachecker" }
noteblockapi = { module = "com.github.koca2000:NoteBlockAPI", version.ref = "noteblockapi" }
lunachat = { module = "com.github.ucchyocean:LunaChat", version.ref = "lunachat" }
spigot = { module = "org.spigotmc:spigot", version.ref = "spigot" }
cloudPaper = { module = "org.incendo:cloud-paper", version.ref = "cloudPaper" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }
fastboard = { module = "fr.mrmicky:fastboard", version.ref = "fastboard" }
