[versions]
kotlin = "2.3.10"
ktlint = "14.0.1"
shadow = "8.3.10"
protocolLib = "5.1.0"
paperApi = "1.14.4-R0.1-SNAPSHOT"
blockstudio = "-SNAPSHOT"
dadadachecker = "1.0.0"
noteblockapi = "1.6.3"
multiverse-core = "4.3.16"
lunachat = "3.0.16"
spigot = "1.14.4-R0.1-SNAPSHOT"
cloudPaper = "2.0.0-SNAPSHOT"
jspecify = "1.0.0"
yamlkt = "0.13.0"
fastboard = "2.1.5"
ktoml = "0.7.1"
adventure-api = "4.26.1"
adventure-bukkit = "4.4.1"
kotest = "6.1.3"
mockk = "1.14.9"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotest = { id = "io.kotest", version.ref = "kotest" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
protocolLib = { module = "net.dmulloy2:ProtocolLib", version.ref = "protocolLib" }
paperApi = { module = "com.destroystokyo.paper:paper-api", version.ref = "paperApi" }
blockstudio = { module = "com.github.Be4rJP:BlockStudio", version.ref = "blockstudio" }
dadadachecker = { module = "com.github.Be4rJP:DADADAChecker", version.ref = "dadadachecker" }
noteblockapi = { module = "com.github.koca2000:NoteBlockAPI", version.ref = "noteblockapi" }
multiverse-core = { module = "com.onarandombox.multiversecore:multiverse-core", version.ref = "multiverse-core" }
lunachat = { module = "com.github.ucchyocean:LunaChat", version.ref = "lunachat" }
spigot = { module = "org.spigotmc:spigot", version.ref = "spigot" }
cloudPaper = { module = "org.incendo:cloud-paper", version.ref = "cloudPaper" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }
fastboard = { module = "fr.mrmicky:fastboard", version.ref = "fastboard" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-bukkit" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
ktoml = [
    "ktoml-core"
]
adventure = [
    "adventure-api",
    "adventure-bukkit"
]
kotest = [
    "kotest-assertions",
    "kotest-junit",
    "kotest-property"
]
mockk = [
    "mockk"
]
